<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=S;{.-^52y1QunWVxemX">mySprite</variable><variable type="KIND_SpriteKind" id="kzQ@RKS{A9gVG;^4(%dr">Player</variable><variable type="KIND_SpriteKind" id="8|9Rf;`~,mjI`7[WtG38">Projectile</variable><variable type="KIND_SpriteKind" id="v/8#eX7=|Io3!TM26(hi">Food</variable><variable type="KIND_SpriteKind" id="=);R3}BVmhqv?nV`.O]C">Enemy</variable></variables><block type="pxt-on-start" id="9uHkdlfcmSeDhWR2V3{@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="zczF7MoHtf}$F?y[S[`D"><field name="VAR" id="=S;{.-^52y1QunWVxemX">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@WFPGr@BMj_$MR]21.%Y"><value name="img"><shadow type="screen_image_picker" id="=AwcWW,jBGBX3Y#12sxU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . 7 7 . . 7 . . . . . . 
. . . . 7 . 7 7 7 7 . . . . . . 
. . 7 7 7 7 7 7 7 . . . . . . . 
. . 7 7 7 7 . 7 7 . . . . . . . 
. . . . 7 7 7 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=AwcWW,jBGBX3Y#12sxU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b=fj7_X3r{/yGG4q@I0B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6qUO1-u)O9KViOD8N/iA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="@0{|CzM![Ex[.,^!oI+Y"><field name="VAR" id="=S;{.-^52y1QunWVxemX">mySprite</field></shadow></value></block></next></block></statement></block></xml>